<!DOCTYPE html>
<html>
  <head>
    <title>Catbot</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous" />
    <link href="https://fonts.cdnfonts.com/css/unbounded" rel="stylesheet" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"
      integrity="sha512-3dZ9wIrMMij8rOH7X3kLfXAzwtcHpuYpEgQg1OA4QAob1e81H8ntUQmQm3pBudqIoySO5j0tHN4ENzA6+n2r4w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">by Arsenij Kotikov</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarText"
            aria-controls="navbarText"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Фичи</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Технологии</a>
              </li>
               <li class="nav-item">
              <a class="nav-link" href="#">Рейтинг</a>
            </li> -->
            </ul>
            <span class="navbar-text"> Catbot, 2023 </span>
          </div>
        </div>
      </nav>
      <div class="container header-content">
        <div class="row position-relative">
          <div class="col col-5 mt-4">
            <h1><bold>Catbot</bold>, as simple as <bold>meow!</bold></h1>
            <button type="button" class="btn btn-try btn-primary mt-4">
              <p class="mt-4">Попробовать</p>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="row m-lg-5 p-lg-5 mt-lg-1">
      <div class="col-sm-4">
        <div class="card mb-3">
          <div class="col-md-4">
            <img
              src="static/online.svg"
              class="img-fluid rounded-start"
              alt="Uptime" />
          </div>
          <div class="card-body">
            <h2 class="card-title mb-3">Время онлайн</h2>
            <p class="card-text" id="timeOutput">Обновление...</p>
            <a href="https://bit.ly/BOTstatus" class="btn btn-primary"
              >Подробнее</a
            >
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              Время с момента последней перезагрузки
            </li>
          </ul>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card mb-3">
          <div class="col-md-4">
            <img
              src="static/online.svg"
              class="img-fluid rounded-start"
              alt="Uptime" />
          </div>
          <div class="card-body">
            <h2 class="card-title mb-3">Количество взаимодействий</h2>
            <p class="card-text" id="messageOutput">Обновление...</p>
            <a href="#" class="btn btn-primary mt-2">Трай that bot</a>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">
              Количество сообщений с момента последней перезагрузки
            </li>
          </ul>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card mb-3">
          <div class="col-md-4">
            <img
              src="static/online.svg"
              class="img-fluid rounded-start"
              alt="Uptime" />
          </div>
          <div class="card-body">
            <h2 class="card-title mb-3">Исходный код</h2>
            <p class="card-text">Открыт</p>
            <a href="https://github.com/kotru21" class="btn btn-primary"
              >Подробнее</a
            >
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <h2 class="text-white">Таблица лидеров</h2>
        <table class="table table-dark table-striped" id="leaderboard">
          <thead>
            <tr>
              <th>#</th>
              <th>ID</th>
              <th>Количество лайков</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td colspan="3">Загрузка данных...</td>
            </tr>
          </tbody>
        </table>
      </div>
      <footer class="text-center text-lg-start" style="color: white">
        <!-- Copyright -->
        <div class="text-center p-3">
          © 2025 Copyright:
          <a href="https://kotikov.is-a.dev/">Arsenij Kotikov</a>
        </div>
        <!-- Copyright -->
      </footer>
    </div>
    <script type="module">
      const tableBody = document.querySelector("#leaderboard tbody");

      const fetchLeaderboard = async () => {
        try {
          const response = await fetch(
            "http://localhost:{{apiPort}}/api/leaderboard"
          );
          if (!response.ok) throw new Error("Failed to fetch leaderboard");
          const leaderboard = await response.json();

          tableBody.innerHTML = "";
          leaderboard.forEach((row, index) => {
            const tr = document.createElement("tr");
            tr.innerHTML = `
              <td>${index + 1}</td>
              <td>${row.id}</td>
              <td>${row.count}</td>
            `;
            tableBody.appendChild(tr);
          });
        } catch (err) {
          console.error(err);
          tableBody.innerHTML =
            '<tr><td colspan="3">Ошибка загрузки...</td></tr>';
        }
      };

      // Periodically update leaderboard
      setInterval(fetchLeaderboard, 5000);
      fetchLeaderboard();
    </script>
    <script type="module">
      const messageOutputDiv = document.getElementById("messageOutput"); // Element, to display amount of messages in it
      const timeOutputDiv = document.getElementById("timeOutput"); // Element, to display amount of time from startup in it
      const ws = new WebSocket("ws://localhost:{{websocketPort}}/websocket"); // websocket server adress

      ws.onopen = () => {
        console.log("Connected to server");
      };

      ws.onmessage = (event) => {
        const { messageCount, uptimeDateObject } = JSON.parse(event.data);
        const startDate = new Date(uptimeDateObject);
        messageOutputDiv.textContent = messageCount;

        const formatTimeDifference = (startDate) => {
          const currentDate = new Date();
          const timeDifference = currentDate - startDate;
          const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24));
          const hours = Math.floor((timeDifference / (1000 * 60 * 60)) % 24);
          const minutes = Math.floor((timeDifference / (1000 * 60)) % 60);
          const seconds = Math.floor((timeDifference / 1000) % 60);
          return `${days} дней, ${hours} час(ов), ${minutes} минут(ы), ${seconds} секунд(ы)`;
        };

        const updateCounter = () => {
          timeOutputDiv.textContent = formatTimeDifference(startDate);
        };

        updateCounter(); // Вызов обновления счётчика
      };

      ws.onclose = () => {
        console.log("Disconnected from server");
      };
    </script>
  </body>
  <style>
    * {
      font-family: Arial, sans-serif;
    }
    bold {
      font-weight: bold;
    }
    .navbar {
      background: none !important;
    }
    .navbar * {
      color: white !important;
      font-family: "Unbounded Variable";
      font-weight: lighter;
    }
    a {
      color: white;
    }
    .btn-primary {
      font-family: "Unbounded Variable";
      font-weight: light;
      background: #068fff;
      padding: 1rem;
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }
    .btn-try {
      transition: 1s;
      height: fit-content;
      background: url("static/Telegram_logo.svg"), black;
      background-size: 6rem;
      background-repeat: no-repeat;
      background-position: 110% -50%;
      width: 20rem;
      border: 1px solid rgba(0, 0, 0, 0);
    }
    .btn-try:hover {
      background: url("static/Telegram_logo.svg"), rgba(0, 0, 0, 0.507) !important;
      background-size: 6rem !important;
      background-position: 100% -50% !important;
      background-repeat: no-repeat !important;
      border: 1px solid black;
    }
    body {
      background: black;
    }

    h2 {
      font-family: "Unbounded Variable";
      font-weight: bold !important;
    }
    h1 {
      line-height: 1;
      font-family: "Unbounded Variable";
      font-weight: lighter !important;
      font-size: 5.5rem;
      color: white;
    }
    .card {
      background: black;
      color: white;
    }
    .list-group-item {
      background: none !important;
      color: rgba(255, 255, 255, 0.5);
    }
    @media screen and (max-width: 900px) {
      .img-fluid {
        margin-left: 2rem;
        width: 10rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }
      .btn-try {
        width: 15rem !important;
        border-radius: 0;
      }
      .header-content {
        padding: 1rem !important;
      }
      h1 {
        font-size: 5rem;
      }
    }
    .header {
      background: url("static/svg.svg"),
        linear-gradient(-40deg, #000000, rgba(238, 238, 238, 0.4), #000000);
      height: 100vh;
    }
    .header-content {
      padding-top: 10vh;
    }
  </style>
</html>
